@import url("https://fonts.googleapis.com/css?family=Roboto:wght@300;400;500;600;700;800;900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Roboto", sans-serif;
}

:root {
    /* --primary-color: #007bff;
    --secondary-color: #6c757d;
    --background-dark-color: #10121A;
    --background-dark-grey: #191D2B;
    --border-color: #2e344e;
    --background-light-color: #F1F1F1;
    --background-light-color-2: rgba(3, 127, 255, 0.3);
    --white-color: #FFF;
    --font-light-color: #a4acc4;
    --font-dark-color: #313131;
    --font-dark-color-2: #151515;
    --sidebar-dark-color: #191D2B;
    --scrollbar-bg-color: #383838;
    --scrollbar-thumb-color: #6b6b6b;
    --scrollbar-width: 12px; */

    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #9400d3;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

/* section {
    min-height: 75rem;
    padding: 10rem 9% 2rem;
} */

section {
    min-height: auto;
    padding: 6rem 9% 4rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--bg-color);
    padding: 2rem 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: 0.4s;
}

.header.sticky {
    border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
}

.logo {
    color: var(--text-color);
    font-size: 2.5rem;
    font-weight: 600;
    /* text-transform: uppercase; */
    cursor: default;
}

/* -----------------home section-------------------- */

.navbar a {
    color: var(--text-color);
    font-size: 1.7rem;
    margin-left: 4rem;
    cursor: pointer;
    transition: 1s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10rem 9%;
}

.home-img img {
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-2.4rem);
    }

    100% {
        transform: translateY(0);
    }
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    /* color: var(--main-color); */
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
    font-weight: bolder;
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
    /* margin: 2rem 0 4rem; */
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--text-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--text-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    box-shadow: 0 0 1rem var(--main-color);
    background: var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--text-color);
    font-weight: 600;
    transition: 0.5s;
}

.btn:hover {
    box-shadow: none;
}

/* -----------------home section-------------------- */

/* -----------------about section-------------------- */

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-img img {
    width: 35vw;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
    padding-bottom: 3rem;
}

.about-content h3 {
    font-size: 2.6rem;
    padding-bottom: 1rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    line-height: 1.5;
}

/* -----------------about section-------------------- */

/* -----------------skills section-------------------- */
.skills-container {
    display: flex;
    justify-content: center;
    gap: 20rem;
    flex-wrap: wrap;
    padding: 2rem;
    width: 100%;
}

.skill-column {
    flex: 1 1 45%;
    max-width: 500px;
}

.skill-category {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 24px;
    font-weight: 600;
    margin-top: 10px;
    color: #00e0ff;
}

.skill-divider {
    width: 100%;
    border: none;
    height: 1px;
    background: #4f5151;
    margin: 8px 0 20px;
    border-radius: 1px;
}

.badge-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 12px;
    margin-bottom: 25px;
}

.badge-group img {
    height: 30px;
    transition: transform 0.2s ease-in-out;
}

.badge-group img:hover {
    transform: scale(1.1);
}

.icon {
    font-size: 20px;
    color: #ccc;
}

/* Mobile responsive */
@media (max-width: 768px) {
    .skills-container {
        flex-direction: column;
        align-items: center;
    }

    .skill-column {
        width: 100%;
        max-width: 90%;
    }
}

/* -----------------skills section-------------------- */

/* -----------------project section-------------------- */

.project {
    background-color: var(--second-bg-color);
}

.project h2 {
    margin-bottom: 4rem;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 4rem 5rem;
}

.project-container .project-box {
    position: relative;
    border-radius: 2rem;
    max-height: 320px;
    height: auto;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.project-box img {
    width: 100%;
    height: 100%;
    transition: 0.5s ease;
}

.project-box:hover img {
    transform: scale(1.1);
}

.project-box .project-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: 0.5s ease;
}

.project-box:hover .project-layer {
    transform: translateY(0);
}

.project-layer h4 {
    font-size: 3rem;
}

.project-layer p {
    font-size: 1.6rem;
    margin: 3rem 0 1rem;
}

.project-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.project-layer a i {
    font-size: 2rem;
    color: var(--bg-color);
}

.project-box:nth-child(even) {
    margin-top: -60px;
    /* or any value that gives the offset you want */
}

.project-box:nth-child(odd) {
    margin-top: 20px;
    /* or any value that gives the offset you want */
}

/* -----------------project section-------------------- */

/* -----------------contact section-------------------- */

.contact {
    padding: 10rem 9%;
    /*background-color: var(--second-bg-color); /* optional: set a section bg */
}

.contact-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;
    margin: 0 auto;
    flex-wrap: nowrap;
    /* ensure left and right stay side by side */
    gap: 2rem;
}

.contact-text {
    flex: 1;
}

.contact-text h2 {
    font-size: 3.7rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.contact-text p {
    font-size: 2rem;
    font-weight: 400;
    color: var(--text-color);
}

/* -----------------contact section-------------------- */

/* -----------------footer section-------------------- */

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 1.3rem;
    background: var(--main-color);
    border-radius: 0.8rem;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2rem;
    color: var(--text-color) !important;
}

/* -----------------footer section-------------------- */

/* -----------------breakpoints / media queries for responsiveness-------------------- */

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .project {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: 1rem solid rgba(0, 0, 0, 0.2);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .project h2 {
        margin-bottom: 3rem;
    }

    .project-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .contact-wrapper {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 617px) {
    .project-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 98%;
    }
}

@media (max-width: 365px) {
    .home-img img {
        width: 90vw;
    }

    .about-img img {
        width: 90vw;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}





/***************************project page************************************/

.project {
    padding: 50px 10%;
}

.project-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 60px;
    gap: 40px;
    flex-wrap: wrap;
}

.project-row.reverse {
    flex-direction: row-reverse;
}

.project-img img {
    width: 100%;
    max-width: 500px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.project-desc {
    flex: 1;
    max-width: 500px;
}

.project-desc h4 {
    font-size: 24px;
    margin-bottom: 10px;
}

.project-desc p {
    font-size: 16px;
    color: #555;
    margin-bottom: 12px;
}

.project-desc a {
    color: #007bff;
    text-decoration: none;
    font-weight: 500;
}

.project-desc a i {
    margin-right: 5px;
}

@media (max-width: 768px) {

    .project-row,
    .project-row.reverse {
        flex-direction: column;
        text-align: center;
    }
}